[platformio]
env_default=esp8266
env_default=esp32

[common_env_data]
lib_deps=
  ESP Async WebServer@^1.1
  OneWire@^2.3
  Adafruit Unified Sensor@^1.0
  DHT sensor library@^1.3
  DallasTemperature@^3.7
  ArduinoJson@^5.1

[env:esp8266]
#platform=espressif8266
platform=https://github.com/platformio/platform-espressif8266.git#feature/stage
board=esp12e
framework=arduino
extra_scripts=build-helper.py
# lib_compat_mode=1 allows non-git versions of DHT and ESPAsyncWebServer@^1.1
lib_compat_mode=light
lib_ldf_mode=deep
build_flags=-Tesp8266.flash.4m1m.ld
upload_port=vzero-edd834.local
#targets=upload
lib_deps=
  ${common_env_data.lib_deps}
  ESPAsyncTCP@^1.1.2

[env:esp32]
# use stage version for added SPIFFS support
#platform=espressif32
platform=https://github.com/platformio/platform-espressif32.git#feature/stage
board=featheresp32
framework=arduino
# lib_compat_mode=2 to avoid including ESPAsyncTCP
extra_scripts=build-helper.py
lib_compat_mode=strict
lib_ldf_mode=deep
lib_deps=
  ${common_env_data.lib_deps}
  AsyncTCP@^1.0