[platformio]
#env_default=esp8266
#env_default=esp32

[common_env_data]
lib_deps=
#  ESPAsyncWebServer@^1.1
# Use git version for _stage compatibility (https://github.com/me-no-dev/ESPAsyncWebServer/issues/281)
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  OneWire@^2.3
  DHT Sensor Library@^1.3
  DallasTemperature@^3.7
  ArduinoJson@^5.1

[env:esp8266]
#platform=espressif8266
platform=https://github.com/platformio/platform-espressif8266.git#feature/stage
board=esp12e
framework=arduino
#lib_compat_mode=2
lib_ldf_mode=deep
build_flags=-Tesp8266.flash.4m1m.ld
upload_port=vzero-edd834.local
#targets=upload
lib_deps=
  ${common_env_data.lib_deps}
  ESPAsyncTCP@^1.1.1
#  https://github.com/me-no-dev/ESPAsyncTCP.git
lib_ignore=
  AsyncTCP

[env:esp32]
# use stage version for added SPIFFS support
platform=espressif32_stage
board=featheresp32
framework=arduino
#lib_compat_mode=1
lib_ldf_mode=deep
lib_deps=
  ${common_env_data.lib_deps}
  https://github.com/bbx10/DNSServer_tng
  AsyncTCP@^1.0
#  https://github.com/me-no-dev/AsyncTCP.git
lib_ignore=
  ESPAsyncTCP
