[platformio]
#env_default=esp8266
#env_default=esp32

[common_env_data]
lib_deps=
  ESP Async WebServer@^1.1
# Use git version for _stage compatibility (https://github.com/me-no-dev/ESPAsyncWebServer/issues/281)
#  https://github.com/me-no-dev/ESPAsyncWebServer.git
  OneWire@^2.3
  Adafruit Unified Sensor@^1.0
  DHT sensor library@^1.3
  DallasTemperature@^3.7
  ArduinoJson@^5.1

[env:esp8266]
#platform=espressif8266
# use stage version for lwip2 support
platform=https://github.com/platformio/platform-espressif8266.git#feature/stage
board=esp12e
framework=arduino
# lib_compat_mode=1 allows non-git versions of DHT and ESPAsyncWebServer@^1.1
lib_compat_mode=1
lib_ldf_mode=deep
build_flags=-Tesp8266.flash.4m1m.ld
upload_port=vzero-edd834.local
#targets=upload
lib_deps=
  ${common_env_data.lib_deps}
  ESPAsyncTCP@^1.1.2
lib_ignore=
  AsyncTCP

[env:esp32]
# use stage version for added SPIFFS support
#platform=espressif32
platform=https://github.com/platformio/platform-espressif32.git#feature/stage
board=featheresp32
framework=arduino
# lib_compat_mode=2 to avoid including ESPAsyncTCP
lib_compat_mode=2
lib_ldf_mode=deep
lib_deps=
  ${common_env_data.lib_deps}
  https://github.com/bbx10/DNSServer_tng
  AsyncTCP@^1.0
#  https://github.com/me-no-dev/AsyncTCP.git
lib_ignore=
  ESPAsyncTCP
